{
  "AppSettings": {
    "Secret": "SecretkeSecretkeSecretkeSecretke"
  },
  "DbSettings": {
    "Connection": "Host=localhost;Port=5432;Database=books_exchanger;Username=postgres;Password=andrew7322"
  },
  "YandexDiskSettings": {
    "Token": "y0_AgAEA7qkJY7BAAkpoAAAAADcsWWswDVBwOCvSB6glBJthBDT9av8wi4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpConnecionSettings": {
    "SmtpGmailString": "smtp.gmail.com",
    "SmtpGmailPort": "587",
    "GmailKey": "lczcijnyiodlgire",
    "EmailForSmtp": "akkforfox5@gmail.com"
  },
  "AllowedHosts": "*"
}
